OPENAI_API_KEY = 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
DYNAMODB_TABLE_NAME=GOD_BOOK
DYNAMODB_ACCESS_KEY_ID=AKIA3QGPQCPZSQPYUSJO
DYNAMODB_SECRET_ACCESS_KEY=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